PORT = 3000
LOGS_DIRECTORY = /home/jag/projects/twocatsinthekitchen/cookbook-api-server/logs
DB_USER = jag
DB_PASSWORD = password
DB_NAME = cookbook
DB_HOST = localhost
DB_PORT = 5432
IMAGES_DIRECTORY = /home/jag/projects/twocatsinthekitchen/cookbook-api-server/images
BCRYPT_SALT_ROUNDS = 10
COOKIE_KEY = H@15N3O(f>k6[vt5[$.F7Leb;/LdEA-3"M|n+{Z6%+gA]^8WFm.pOy1slh#w)nL
